# Co-fitness_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/co_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/co_fitness/: Constants.java
app/src/main/java/com/example/co_fitness/Activities/: LoginActivity.java  MainPageActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/co_fitness/Adapters/: OffersAdapter.java  UsersAdapter.java
app/src/main/java/com/example/co_fitness/Callbacks/: OfferCallback.java
app/src/main/java/com/example/co_fitness/Fragments/: ChooseSportTypeFragment.java  CreateOfferFragment.java  HomeFragment.java  MyOffersFragment.java  ShowOfferFragment.java  UserProfileFragment.java
app/src/main/java/com/example/co_fitness/Interfaces/: OnUserLoadedListener.java
app/src/main/java/com/example/co_fitness/Model/: CurrentUser.java  Offer.java  User.java
app/src/main/java/com/example/co_fitness/Utils/: App.java  My_Screen_Utils.java  SignalSingleton.java
app/src/main/res/drawable/: circle_basketball.xml  circle_football.xml  circle_grey.xml  circle_running.xml  circle_tennis.xml  ic_add.xml  ic_background_foreground.xml  ic_basketball.xml  ic_calendar.xml  ic_clock.xml  ic_cost.xml  ic_delete.xml  ic_edit.xml  ic_football.xml  ic_group.xml  ic_home.xml  ic_level.xml  ic_location.xml  ic_logout.xml  ic_my_offers.xml  ic_notes.xml  ic_offers.xml  ic_price.xml  ic_profile.xml  ic_return.xml  ic_running.xml  ic_tennis.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_splash.xml  activity_user_profile.xml  fragment_choose_sports_type.xml  fragment_create_offer.xml  fragment_home.xml  fragment_my_offers.xml  fragment_offer.xml  fragment_user_profile.xml  offer_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/co_fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
