<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/welcome_IMG_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/backgrund" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/homepage_LAY_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#74FFFFFF">
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="User Profile"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/dark_main"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_LBL_title">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="60dp"
                android:paddingTop="10dp"
                android:paddingEnd="60dp"
                android:scrollbars="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_IMG_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="#80595959"
                    app:civ_border_width="1dp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/user_CPI_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_EDT_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Gender"
                    android:textSize="12dp"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/user_SP_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="250dp"
                    android:entries="@array/Gender"
                    android:padding="10dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_EDT_date_of_birth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:enabled="false"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_BTN_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@drawable/ic_calendar"
                    app:iconSize="35dp"
                    app:iconTint="@color/black"
                    android:textAllCaps="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_EDT_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_EDT_phone_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/create_LAY_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_BTN_save"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_main"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:iconGravity="textStart"
                    android:text="Save"
                    android:textAllCaps="false" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_BTN_return"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_main"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Back"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:iconGravity="textStart"
                    android:visibility="gone"
                    android:textAllCaps="false" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>